serve_pun() {
   add_response_header "Content-Type" "text/html"
   send_response_ok_exit <<< "<html><link rel='stylesheet' href='/index.css'/><body><p>$(pung)"
}

on_uri_match '/(.+)' serve_dir_or_file_from 'public'
on_uri_match '/' serve_pun
